
:root:focus {
    color: blue;
}


/* apply sum basic stuff */
* {
    font-family: "LATO", sans-serif;
    color: rgb(56, 39, 69);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* basically make it so it doesnt over flow and keeps it consistent */

html, body {
    min-height: 100vh;
    background-image: url(media/background\ image\ 2.PNG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
}

/* .main.supporting, [role="banner"], [role="article"], footer, [role="navigation"], .zen-resources {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    align-self: center;
    justify-content: center;
} */

.sidebar, .main.supporting, .intro {
    flex-direction: column;
    display: flex;
    align-items: center;

}

.sidebar {
    order: 11;
    z-index: -1;
}

.main.supporting {
    z-index: 1;
}


/* putting the flexboxes in the right place */
.intro, .summary, .preamble, .main.supporting, .participation, .benefits, .requirements, .footer, .design-selection, .design-archives, .zen-resources {
    order: 1;
    translate: 0px 10px 0px;
}





.page-wrapper {
    display: flex;
    position: fixed;
    translate: 0px -100px 0px;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none; /* made it so i could actually interact with the boxes */
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}


p:not(p.intro) {
    margin-right: 1px;
}


/* Individual article boxes */
[role="banner"], [role="article"], footer, .zen-resources {
    position: relative;
    height: 300px;
    margin-bottom: -200px;
    padding: 20px;
    background-color: rgb(119, 71, 152);
    border: 2px solid rgb(73, 47, 104);
    border-radius: 10px;
    overflow: auto;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    pointer-events: auto;  
}




/* "files" */




[role="banner"] {
    order: 1;
    z-index: 1;
    width: 100px;
}

.summary {
    order: 2;
    z-index: 2;
    width: 200px;
}

.preamble {
    order: 3;
    z-index: 3;
    width: 300px;
}

.main.supporting {
    order: 4;
    z-index: 4; 
    width: 400px;
}

.participation {
    order: 5;
    z-index: 5; 
    width: 500px;
}

.benefits {
    order: 6;
    z-index: 6; 
    width: 600px;
}

.requirements {
    order: 7;
    z-index: 7; 
    width: 700px;
}

footer {
    order: 8;
    z-index: 8; 
    width: 800px;
}

.select {
    order: 9;
    z-index: 9; 
    width: 900px;
}

.archives {
    order: 10;
    z-index: 10; 
    width: 1000px;
}

.zen-resources {
    order: 11;
    z-index: 11; 
    width: 1100px;

}


/* make the "files" move */
[role="banner"]:hover, [role="article"]:hover, footer:hover, [role="navigation"]:hover, .zen-resources:hover {
    transform: translateY(-220px);

}

/* getting the rest of the checkboxes */
.section > p {
    line-height: 1.6;
}

h3 + p {
    margin-top: 10px;
}

h2 ~ p {
    margin-top: 1em;
}

#zen-preamble {
    z-index: 1;
}

div.explanation {
    z-index: 2;
}

h1, h2 {
    text-align: center;
    color: white;
}



[role] {
    padding: 20px;
}

[class="intro"] {
    background-color: rgba(45, 25, 65, 0);
}

[lang|="en"] {
    font-style: normal;
}

[href^="http"] {
    padding-right: 20px;
}

[href$=".css"] {
    font-weight: bold;
}

[title*="CSS"] {
    font-style: italic;
}



/* moar stuff for checkboxes */

.zen-resources:first-child {
    margin-top: 0;
}

.participation:last-child {
    margin-bottom: 0;
}

p:first-of-type {
    font-size: 1.1em;
}

.benefits:last-of-type {
    border-bottom: none;
}

article:nth-child(2n) {
    border-color: rgba(255, 255, 255, 0.2);
}

article:nth-last-child(2n) {
    background-color: rgba(45, 25, 65, 0.95);
}

section:nth-of-type(odd) {
    border-width: 3px;
}

section:nth-last-of-type(even) {
    border-style: solid;
}

.requirements:only-child {
    border-radius: 12px;
}

.summary:only-of-type {
    font-weight: 500;
}


/* link style */

 a:link {
    color: rgb(43, 165, 226);
    text-decoration: none;
} 

a:hover {
    color: rgb(58, 58, 140);
    text-decoration: overline;

}

a:visited {
    color: rgb(46, 58, 186);
}

a:active {
    color: rgb(21, 21, 161);
    text-decoration: overline;

}


/* even moar things */

[role~="article"]::before {
    content: attr(id);
    top: 25px;
    left: 20px;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;

}



.section::after {
    content: "";
    display: block;
    height: 20px;
}

p::first-letter {
    font-size: 1.2em;
    font-weight: bold;
}

h1::first-line {
    color: white;
}

p:empty {
    display: none;
}

::selection {
    background:  rgb(70, 40, 90);
    color: white;
}



[role~="article"]::-webkit-scrollbar {
    width: 8px;
}

[role~="article"]::-webkit-scrollbar-track {
    background:  rgb(45, 25, 65);
}

[role~="article"]::-webkit-scrollbar-thumb {
    background:  rgb(70, 40, 90);
    border-radius: 4px;
}









































/* Base styles */
* {
    font-family: "LATO", sans-serif;
    color: rgb(56, 39, 69);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100vh;
    background-image: url(media/background\ image\ 2.PNG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
}

.page-wrapper {
    display: flex;
    position: fixed;
    translate: 0px 400px 0px; /* Moved much further down to ensure boxes overflow */
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}

/* Box styling */
[role="banner"], [role="article"], footer, .zen-resources, 
.design-selection, .design-archives {
    position: relative;
    height: 300px;
    margin-bottom: -260px;
    padding: 20px;
    background-color: rgb(119, 71, 152);
    border: 2px solid rgb(73, 47, 104);
    border-radius: 10px;
    overflow: auto;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    pointer-events: auto;
}

/* Progressive widths and reversed z-indexing */
[role="banner"] { width: 100px; z-index: 1; }
.summary { width: 200px; z-index: 2; }
.preamble { width: 300px; z-index: 3; }
.explanation { width: 400px; z-index: 4; }
.participation { width: 500px; z-index: 5; }
.benefits { width: 600px; z-index: 6; }
.requirements { width: 700px; z-index: 7; }
.design-selection { width: 800px; z-index: 8; }
.design-archives { width: 900px; z-index: 9; }
.zen-resources { width: 1000px; z-index: 10; }

/* Hover animation */
[role="banner"]:hover, [role="article"]:hover, footer:hover, 
.zen-resources:hover, .design-selection:hover, .design-archives:hover {
    transform: translateY(-220px);
}

/* Ensure bottom elements maintain the same style */
.design-selection, .design-archives, .zen-resources {
    background-color: rgb(119, 71, 152);
    border: 2px solid rgb(73, 47, 104);
}

/* Scrollbar styling */
[role~="article"]::-webkit-scrollbar {
    width: 8px;
}

[role~="article"]::-webkit-scrollbar-track {
    background: rgb(45, 25, 65);
}

[role~="article"]::-webkit-scrollbar-thumb {
    background: rgb(70, 40, 90);
    border-radius: 4px;
}
